html,
body,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Chakra Petch", sans-serif;
}
.header {
  margin-top: 30px;
  margin-bottom: 60px;
  text-align: center;
}
h1 {
  font-size: 6.5rem;
}
h2 {
  font-size: 3rem;
}
.gallery {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  text-align: center;
}
.row {
  display: flex;
  justify-content: space-around;
  margin: 5vh;
  margin-top: 0;
}
.box {
  width: 25vw;
  align-items: center;
  padding-top: 50px;
  padding-right: 30px;
  padding-left: 30px;
  box-shadow: -20px 20px rgb(245, 239, 206);
  border-width: 30px;
  border-style: solid;
  border-image: url(ac-bg.png) 25% round;
  border-radius: 15px;
  background-color: rgb(210, 221, 157);
}
.box::after {
  border-radius: 50%;
}
.box-text {
  border: green solid 5px;
  box-sizing: context-box;
  width: 100%;
  padding: 30px;
  margin-top: 50px;
  border-radius: 80px 80px 0px 0px;
}
.name-tag {
  font-size: 5rem;
  color: rgb(255, 255, 255);
}
.desc {
  font-size: 2rem;
}
.item-tag {
  font-weight: 600;
}
img {
  height: 35vh;
}
